# springboot_o1

./: README.md  pom.xml
src/main/java/com/bis/controller/: BaseController.java  UserController.java
src/main/java/com/bis/controller/view/: UserView.java
src/main/java/com/bis/dao/: UserInfoMapper.java  UserPassWordMapper.java
src/main/java/com/bis/entity/: UserInfo.java  UserPassWord.java
src/main/java/com/bis/error/: BussinessException.java  CommonError.java  EmBussinessError.java
src/main/java/com/bis/response/: CommonReturnType.java
src/main/java/com/bis/service/: UserService.java
src/main/java/com/bis/service/impl/: UserServiceImpl.java
src/main/java/com/bis/service/model/: UserModel.java
src/main/java/com/bis/springboot/: App.java
src/main/resources/: application.properties
src/test/java/com/bis/springboot/: AppTest.java
