<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bis.springboot</groupId>
  <artifactId>springboot_01</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>springboot_01</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- 导入springboot的父pom工程   从Spring Boot继承默认值 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <!-- 添加Web应用程序的典型依赖关系 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 导入mysql的jar包-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>

    <!-- 数据库连接池druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!--springboot和mybatis集成的jar包 -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!--<plugin>-->
          <!--<groupId>org.mybatis.generator</groupId>-->
          <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
          <!--<version>1.3.5</version>-->

          <!--<dependencies>-->
            <!--<dependency>-->
              <!--<groupId>org.mybatis.generator</groupId>-->
              <!--<artifactId>mybatis-generator-core</artifactId>-->
              <!--<version>1.3.5</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
              <!--<groupId>mysql</groupId>-->
              <!--<artifactId>mysql-connector-java</artifactId>-->
              <!--<version>5.1.38</version>-->
            <!--</dependency>-->
          <!--</dependencies>-->

          <!--<executions>-->
            <!--<execution>-->
              <!--<id>mybatis generator</id>-->
              <!--<phase>package</phase>-->
              <!--<goals>-->
                <!--<goal>generate</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          <!--</executions>-->
          <!--<configuration>-->
            <!--&lt;!&ndash;允许移动自动生成的文件 &ndash;&gt;-->
            <!--<verbose>true</verbose>-->
            <!--&lt;!&ndash; 允许覆盖文件 &ndash;&gt;-->
            <!--<overwrite>true</overwrite>-->
            <!--<configurationFile>-->
              <!--&lt;!&ndash;这个配置文件路径会很重要 &ndash;&gt;-->
              <!--src/main/resources/mybatis-generator.xml-->
            <!--</configurationFile>-->
          <!--</configuration>-->
        <!--</plugin>-->

        <!--<plugin>-->
          <!--&lt;!&ndash;Mybatis-generator插件,用于自动生成Mapper和POJO&ndash;&gt;-->
          <!--<groupId>org.mybatis.generator</groupId>-->
          <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
          <!--<version>1.3.2</version>-->
          <!--<configuration>-->
            <!--&lt;!&ndash;配置文件的位置&ndash;&gt;-->
            <!--<configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>-->
            <!--<verbose>true</verbose>-->
            <!--<overwrite>true</overwrite>-->
          <!--</configuration>-->
          <!--<executions>-->
            <!--<execution>-->
              <!--<id>Generate MyBatis Artifacts</id>-->
              <!--<goals>-->
                <!--<goal>generate</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          <!--</executions>-->
          <!--<dependencies>-->
            <!--<dependency>-->
              <!--<groupId>org.mybatis.generator</groupId>-->
              <!--<artifactId>mybatis-generator-core</artifactId>-->
              <!--<version>1.3.5</version>-->
            <!--</dependency>-->
          <!--</dependencies>-->
        <!--</plugin>-->

        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.5</version>
          <configuration>
            <configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
            <overwrite>true</overwrite>
            <verbose>true</verbose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
